<?php

return [
    'motto_1' =>'Motto 1',
    'motto_2' =>'Motto 2|Motto 3',
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'login' => 'Login',
    'register'=>'Register',
    'email' => 'Email address',
    'password' => 'Password',
    'remember' => 'Remember me',
    'sign_in' => 'Sign in',
    'search' => 'Type & Hit Enter..',
    'home'=>'Home',
    'lets_start'=>'Lets Start',
    'questionnaire'=>'Surveys',
    'vote'=>'Vote',
    'ideas'=>'Ideas',
    'propose'=>'Propose',
    'problems'=>'Problems',
    'submit'=>'Report',
    'who_we_are'=>'Who We Are',
    'reach_us'=>'Reach Us',
    'participate'=>'Participate',
    'add-idea'=>'Propose an Idea',
    'my-ideas'=>'My Ideas',
    'add-problem'=>'Report a Problem',
    'my-problems'=>'Problems Reported by Me',
    'most_recent'=>'Most Recent',
    'voted'=>'Voted',
    'not_voted'=>'Not Voted',
    'by_category'=>'By Category',
];