<?php

return [
    'home'=>'Home',
    'general'=>'General',
    'users'=>'Users',
    'settings'=>'Settings',
    'notifications'=>'Notifications',
    'emails'=>'Emails',
    'detailed_update'=>'Detailed Update',
    'basic_info'=>'Basic Info',
    'must_save_first'=>'You Must Click Save First',
    'save_success'=>'Saved Successfully',
    'deleted_success'=>'Deleted Successfully',
    'short_description'=>'Short Description',
    'coudnt_find_what_your_are_looking_for'=>'Couldn\'t find what your looking for!',
    'click_here'=>'Click Here to add it.',
    'contact_info'=>'Contact Info',
    'permissions'=>'Permissions',
    'modules'=>'Modules',
    'update_permissions'=>'Update Permissions',
    'update_image'=>'Update Image',
    'update_location'=>'Update Location',
    'admin'=>'Admin',
    'user'=>'User',
    'supported'=>'Supported',
    'yes'=>'Yes',
    'no'=>'No',
    'subtitle'=>'Subtitle',
    'code'=>'Code',
    'url'=>'Url without domain',
    'order'=>'Order',
    'choose_user'=>'Choose User',
    'en'=>'English',
    'ar'=>'Arabic'

];