<?php

return [
    'motto_1' =>'بأيدينا نبني',
    'motto_2' =>'مستقبلنا|بلدنا',
    'about_us' => 'من نحن',
    'contact' => 'التواصل',
    'login' => 'تسجيل الدخول',
    'register'=>'التسجيل',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'sign_in' => 'تسجيل دخول',
    'search' => 'إكتب ما تبحث عنه',
    'country'=>'البلد',
    'home'=>'الرئيسية',
    'lets_start'=>'هيا لنبدأ',
    'questionnaire'=>'الاستبيانات',
    'vote'=>'صوت',
    'ideas'=>'الأفكار',
    'propose'=>'إقترح',
    'problems'=>'المشاكل',
    'submit'=>'إطرح',
    'who_we_are'=>'تعرف علينا',
    'reach_us'=>'تواصل معنا',
    'participate'=>'شارك',
    'add-idea'=>'اقتراح فكرة',
    'add-problem'=>'إضافة مشكلة',
    'my-ideas'=>'أفكاري',
    'add-problems'=>'إضافة مشكلة',
    'my-problems'=>'المشاكل التي إقترحتها',
    'most_recent'=>'الأحدث',
    'voted'=>'تم التصويت عليها',
    'not_voted'=>'لم يتم التصويت عليها',
    'by_category'=>'البحث بالنوع',
];