<?php

return [
    'home'=>'الرئيسية',
    'general'=>'عام',
    'users'=>'المستخدمين',
    'settings'=>'الإعدادات',
    'notifications'=>'التنبيهات',
    'emails'=>'البريد',
    'detailed_update'=>'تحديث مفصل',
    'basic_info'=>'المعلومات الاساسية',
    'must_save_first'=>'يجب عليك الحفظ أولاً',
    'save_success'=>'تم الحفظ بنجاح',
    'deleted_success'=>'تم الحذف بنجاح',
    'short_description'=>'شرح مختصر',
    'coudnt_find_what_your_are_looking_for'=>'لم تجد ما تبحث عنه!',
    'click_here'=>'إضغط هنا لإضافته.',
    'contact_info'=>'معلومات التواصل',
    'permissions'=>'الصلاحيات',
    'modules'=>'الكتل',
    'update_permissions'=>'تعديل الصلاحيات',
    'update_image'=>'تعديل الصورة',
    'update_location'=>'تعديل الموقع الجغرافي',
    'admin'=>'المدير',
    'user'=>'المستخدم',
    'supported'=>'مدعومة',
    'yes'=>'نعم',
    'no'=>'لا',
    'subtitle'=>'العنوان الفرعي',
    'code'=>'الرمز',
    'url'=>'الرابط بدون الدومين',
    'order'=>'الترتيب',
    'choose_user'=>'اختر مستخدم',
    'en'=>'انكليزي',
    'ar'=>'عربي'
];