<?php

return [

    'events' => 'الفعاليات',
    'admins'=>'المدراء',
    'users'=>'المستخدمين',
    'users-types'=>'أنواع المستخدمين',
    'contact_mails'=>'بريد التواصل',
    'general'=>'عام',
    'countries'=>'الدول',
    'states'=>'المحافظات',
    'cities'=>'المدن',
    'slider_items'=>'عناصر الشرائح',
    'learned_languages'=>'اللغات المتقنة',
    'tags'=>'الأصناف',
    'religions'=>'الديانات',
    'ideologies'=>'المذاهب',
    'races'=>'العروق',
    'locations'=>'الموقع',
    'civil_status'=>'الحالة المدنية',
    'educational_situations'=>'الخلفية التعليمية',
    'political_situations'=>'الخلفية السياسية',
    'categories'=>'الأصناف',
    'courses'=>'المواد',
    'teachers'=>'الأساتذة',
    'students'=>'الطلاب',
    'marks'=>'العلامات',
    'courses-users'=>'علامات الطلاب',
    'faculties'=>'الكليات',
    'universities'=>'الجامعات',
    'faculties-universities'=>'الكليات',
    'news'=>'الأخبار',
    'decisions'=>'القرارات',
    'study-years'=>'السنوات الدراسية',
    'graduations'=>'الخريجين',
    'failures'=>'الراسبون',
    'semesters'=>'الفصول الدراسية',
    'file_user'=>'ملفات إضافية',
    'differentiations'=>'المفاضلة',
    'subjects'=>'المواد',
    'collimated'=>'الموازي',
    'public'=>'عام',
    'acceptance'=>'شروط القبول',
    'menu-items'=>'عناصر القوائم',
    'public-differentiation'=>'المفاضلة العامة'

];